index.html
<!DOCTYPE html><html lang="fr_BE"><head><meta charset="UTF-8"><title>flatland! - hire me : Un couteau suisse (mais Belge), à votre service !</title><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui"><meta name="keywords" content="flatland, flatland!, flatLand!, Belgium, Belgique, Liège, Tournai, création site web, site web, webdesign, Pierre-Antoine Delnatte, Delnatte, Pierre-Antoine, INPRES, WIF 2006, Belgique, accessibilité, standards, conforme, xhtml, css, javascript, php, mysql, xml, xsl, rss, atom, syemes, cms, application, titanium, air, flash, js, jquery, prototype, iphone, ipad, app, node.js, backbone, underscore, freelance, indépendant"><meta name="description" content="flatland! - hire me : Un couteau suisse (mais Belge), à votre service !"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0"><link rel="dns-prefetch" href="//google-analytics.com"><link rel="dns-prefetch" href="//pierre-antoine.delnatte.be"><link rel="dns-prefetch" href="//flatland.be"><link rel="dns-prefetch" href="//twitter.com"><link rel="dns-prefetch" href="//facebook.com"><link rel="dns-prefetch" href="//github.com"><link rel="dns-prefetch" href="//dribbble.com"><link rel="dns-prefetch" href="//linkedin.com"><link rel="dns-prefetch" href="//laforge-coworking.be"><link rel="prerender" href="http://github.com/leny/angaje"><link rel="prerender" href="humans.txt"><link rel="shortcut icon" type="image/png" href="favicon.png"><link rel="author" href="humans.txt"><link rel="stylesheet" href="assets/styles.css"><!--[if lt IE 9]><link rel="stylesheet" href="styles/ie.css"><script>var isIE = true;</script><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]--></head><body><div id="holder"><header><h1><span class="one">Un</span> <em class="two">couteau suisse</em> <span class="three">(mais Belge)</span> <em class="four">à votre service !</em></h1></header><div id="figure-holder"><figure><img src="assets/images/leny.jpg" alt="Pierre-Antoine Delnatte"><figcaption>Hey, c'est moi !</figcaption></figure></div><section id="introduction"><div><p>Hey !<br>Je m'appelle <strong>Pierre-Antoine Delnatte</strong>, j'ai <time datetime="19850508">29 ans</time>, et si je m'affiche sur vos navigateurs, c'est parce que j'ai une super nouvelle à vous annoncer : je suis <strong>freelance</strong>, je suis <em>disponible</em>, et je <em>peux vous aider</em>.</p></div></section><!--[if lt IE 9]><section id="oldie"><div><p>Vous regardez ce site avec IE8, IE7, ou pire encore, IE6 ou plus ancien.</p><p>Vous le faites peut-être pour une bonne raison, pour voir si j'y ai pensé.<br>Seulement voilà, j'y ai pensé.<br>J'y ai pensé comme quand on pense à aller chez le proctologue : on sait que ça va être douloureux, alors on remet ça à plus tard.</p><p>Plus sérieusement, mon <a href="//pierre-antoine.delnatte.be" rel="external">CV</a> et le site de <a href="//flatland.be">flatLand!</a> sont <em>IE-proof</em>, mais pas celui-ci.</p><p>Pourquoi ?<br>Parce que j'estime que si vous êtes venu lire ce site avec un vieil IE pour autre chose que du test, ça ne vaut pas la peine de bosser ensemble.<br>On fait du web, messieurs, pas de l'archéologie :)</p></div></section><![endif]--><section id="presentation"><div><p><strong>Développeur web de métier</strong>, je fais des sites web depuis plus 15 ans (ouch, ça commence à faire long), et je roule ma bosse dans le métier depuis 7 ans.</p><p>Après avoir travaillé au <em>Luxembourg</em>, en <em>Belgique</em> et en <em>France</em>, en tant que <strong>dev web et jeux vidéo</strong>, ainsi que <strong>prof</strong> (je donne cours de <abbr title="Applications Internet Riches">RIA</abbr> aux 3è années de la section web de l'<abbr title="Haute École de la Province de Liège">HEPL</abbr>/INPRES), je suis revenu dans ma Liège natale et me suis lancé comme freelance en 2013.</p></div></section><section id="skills"><div><p>Veritable couteau-suisse, je peux <strong>intégrer</strong> n'importe quoi en <em>html5</em>/<em>css3</em>, avec ou sans <em>less</em>/<em>sass</em>/<em>stylus</em>, faire du <strong>tuning de serveurs</strong> (prises d'air et sièges baquets), du <strong>développement mobile</strong>, et pleins d'autres trucs, mais ma spécialité, c'est le <strong>javascript</strong>.</p><p><strong>Client</strong> (<em>jQuery</em>/<em>UI</em>/<em>underscore</em>/<em>YUI</em> ou <em>vanilla</em>), <strong>Applicatif</strong> (<em>backbone.js</em>/<em>ember</em>/<em>angular.js</em>), ou <strong>Serveur</strong> (<em>node.js</em>/<em>express</em>/<em>NoSQL</em>), le tout fortement orienté <em>performances</em>. Je jongle avec javascript depuis des années, et j'adore ça (y en a qui aiment, ce n'est pas sale).</p><p>Je fais aussi le café, mais j'bois plutôt du Pepsi.</p></div></section><section id="invite"><div><p>Que ce soit pour de la sous-traitance simple, ou pour rejoindre un projet en manque de bras, voire pour vous conseiller dans l'élaboration d'un projet, n'hésitez pas à me contacter.</p></div></section><section id="socials"><ul><li><a id="cv" href="http://pierre-antoine.delnatte.be" title="CV"><span>mon CV</span></a></li><li><a id="twitter" rel="external" href="http://twitter.com/#!/leny_be" title="twitter"><span>twitter</span></a></li><li><a id="website" rel="external" href="http://leny.me" title="site web"><span>mon site de présentation</span></a></li><li><a id="github" rel="external" href="http://github.com/leny" title="github"><span>github</span></a></li><li><a id="dribbble" rel="external" href="http://dribbble.com/leny" title="dribbble"><span>dribbble</span></a></li><li><a id="linkedin" rel="external" href="http://www.linkedin.com/pub/pierre-antoine-delnatte/a/78a/777" title="linked'in"><span>linked'in</span></a></li></ul></section><section id="contact"><div><p>Pour tout renseignement complémentaire, je suis disponible par <a id="phone" href="tel:0032498323770">téléphone</a>, <a href="mailto:info@flatland.be">mail</a> ou pigeon voyageur (je n'assure pas les retours de pigeon, mes chats les mangent).</p><p>Vous pouvez aussi me trouver régulièrement à <a href="http://laforge-coworking.be" rel="external">la Forge</a> (espace de coworking Liégeois).</p></div></section><footer><p><span>©2013 - hire.flatland.be</span> <a href="http://flatland.be">flatLand!</a></p></footer><a id="behind" href="http://github.com/leny/angaje"><span>consultez le code sur github !</span></a></div><!-- script( src="js/script.js", async )--><script>var _gaq = _gaq || [];
_gaq.push( [ '_setAccount', 'UA-39717980-2' ] );
_gaq.push( [ '_trackPageview' ] );

( function() {
    var ga = document.createElement( 'script' );
    ga.type = 'text/javascript';
    ga.async = true;
    ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName( 'script' )[ 0 ]; s.parentNode.insertBefore( ga, s );
} )();</script></body></html>

src/jade/index.jade
doctype html
html( lang="fr-BE" )
    head
        meta( charset="UTF-8" )/
        title flatland! - hire me : Un couteau suisse (mais Belge), à votre service !

        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0, minimal-ui" )/

        meta( name="keywords", content="flatland, flatland!, flatLand!, Belgium, Belgique, Liège, Tournai, création site web, site web, webdesign, Pierre-Antoine Delnatte, Delnatte, Pierre-Antoine, INPRES, WIF 2006, Belgique, accessibilité, standards, conforme, xhtml, css, javascript, php, mysql, xml, xsl, rss, atom, syemes, cms, application, titanium, air, flash, js, jquery, prototype, iphone, ipad, app, node.js, backbone, underscore, freelance, indépendant" )/
        meta( name="description", content="flatland! - hire me : Un couteau suisse (mais Belge), à votre service !" )/

        meta( name="viewport", content="width=device-width, initial-scale=1.0, minimum-scale=1.0" )/

        link( rel="dns-prefetch", href="//google-analytics.com" )/
        link( rel="dns-prefetch", href="//pierre-antoine.delnatte.be" )/
        link( rel="dns-prefetch", href="//flatland.be" )/
        link( rel="dns-prefetch", href="//twitter.com" )/
        link( rel="dns-prefetch", href="//facebook.com" )/
        link( rel="dns-prefetch", href="//github.com" )/
        link( rel="dns-prefetch", href="//dribbble.com" )/
        link( rel="dns-prefetch", href="//linkedin.com" )/
        link( rel="dns-prefetch", href="//laforge-coworking.be" )/

        link( rel="prerender", href="http://github.com/leny/angaje" )/
        link( rel="prerender", href="humans.txt" )/

        link( rel="shortcut icon", type="image/png", href="favicon.png" )/

        link( rel="author", href="humans.txt" )/
        link( rel="stylesheet", href="assets/styles.min.css" )/

        != "<!--[if lt IE 9]>"
            script( src="http://html5shiv.googlecode.com/svn/trunk/html5.js" )
        != "<![endif]-->"

    body
        #holder
            header
                h1
                    span.one Un
                    = " "
                    em.two couteau suisse
                    = " "
                    span.three (mais Belge)
                    = " "
                    em.four à votre service !

            #figure-holder
                figure
                    img( src="assets/images/leny.jpg", alt="Pierre-Antoine Delnatte" )/
                    figcaption Hey, c'est moi !

            section#introduction
                div
                    p
                        | Hey !
                        br/
                        | Je m'appelle
                        = " "
                        strong Pierre-Antoine Delnatte
                        | , j'ai
                        = " "
                        time( datetime="1985-05-08" ) ±31 ans
                        | , et si je m'affiche sur vos navigateurs, c'est parce que j'ai une super nouvelle à vous annoncer : je suis
                        = " "
                        strong freelance
                        | , je suis
                        = " "
                        em disponible
                        | , et je
                        = " "
                        em peux vous aider
                        | .

            != "<!--[if lt IE 9]>"
                section#oldie
                    div
                        p
                            | Vous regardez ce site avec IE8, IE7, ou pire encore, IE6 ou plus ancien.
                        p
                            | Vous le faites peut-être pour une bonne raison, pour voir si j'y ai pensé.
                            br/
                            | Seulement voilà, j'y ai pensé.
                            br/
                            | J'y ai pensé comme quand on pense à aller chez le proctologue : on sait que ça va être douloureux, alors on remet ça à plus tard.
                        p
                            | Plus sérieusement, mon
                            = " "
                            a( href="//pierre-antoine.delnatte.be", rel="external" ) CV
                            = " "
                            | et le site de
                            = " "
                            a( href="//flatland.be" ) flatLand!
                            = " "
                            | sont
                            = " "
                            em IE-proof
                            | , mais pas celui-ci.
                        p
                            | Pourquoi ?
                            br/
                            | Parce que j'estime que si vous êtes venu lire ce site avec un vieil IE pour autre chose que du test, ça ne vaut pas la peine de bosser ensemble.
                            br/
                            | On fait du web, messieurs, pas de l'archéologie :)
            != "<![endif]-->"

            section#presentation
                div
                    p
                        strong Développeur web de métier
                        | , je fais des sites web depuis plus 15 ans (ouch, ça commence à faire long), et je roule ma bosse dans le métier depuis 7 ans.
                    p
                        | Après avoir travaillé au
                        = " "
                        em Luxembourg
                        | , en
                        = " "
                        em Belgique
                        = " "
                        | et en
                        = " "
                        em France
                        | , en tant que
                        = " "
                        strong dev web et jeux vidéo
                        | , ainsi que
                        = " "
                        strong prof
                        = " "
                        | (je donne différents cours de développement web aux 1ères, 2è &amp; 3è années de la section web de l'
                        abbr( title="Haute École de la Province de Liège" ) HEPL
                        | /INPRES), je suis revenu dans ma Liège natale et me suis lancé comme freelance en 2013.

            section#skills
                div
                    p
                        | Veritable couteau-suisse, je peux
                        = " "
                        strong intégrer
                        = " "
                        | n'importe quoi en
                        = " "
                        em html5
                        | /
                        em css3
                        | , avec ou sans
                        = " "
                        em less
                        | /
                        em sass
                        | /
                        em stylus
                        | , faire du
                        = " "
                        strong tuning de serveurs
                        = " "
                        | (prises d'air et sièges baquets), du
                        = " "
                        strong développement mobile
                        | , et pleins d'autres trucs, mais ma spécialité, c'est le
                        = " "
                        strong javascript
                        | .
                    p
                        strong Client
                        = " "
                        | (
                        em jQuery
                        | /
                        em UI
                        | /
                        em underscore
                        | /
                        em YUI
                        = " "
                        | ou
                        = " "
                        em vanilla
                        | ),
                        = " "
                        strong Applicatif
                        = " "
                        | (
                        em react
                        | /
                        em ember
                        | /
                        em angular.js
                        | ), ou
                        = " "
                        strong Serveur
                        = " "
                        | (
                        em node.js
                        | /
                        em express
                        | /
                        em NoSQL
                        | ), le tout fortement orienté
                        = " "
                        em performances
                        | . Je jongle avec javascript depuis des années, et j'adore ça (y en a qui aiment, ce n'est pas sale).
                    p
                        | Je fais aussi le café, mais j'bois plutôt du Pepsi Max.

            section#invite
                div
                    p
                        | Que ce soit pour de la sous-traitance simple, ou pour rejoindre un projet en manque de bras, voire pour vous conseiller dans l'élaboration d'un projet, n'hésitez pas à me contacter.

            section#socials
                ul
                    li
                        a#cv( href="http://pierre-antoine.delnatte.be", title="CV" )
                            span mon CV
                    li
                        a#twitter( rel="external", href="http://twitter.com/#!/leny_be", title="twitter" )
                            span twitter
                    li
                        a#website( rel="external", href="http://leny.me", title="site web" )
                            span mon site de présentation
                    li
                        a#github( rel="external", href="http://github.com/leny", title="github" )
                            span github
                    li
                        a#dribbble( rel="external", href="http://dribbble.com/leny", title="dribbble" )
                            span dribbble
                    li
                        a#linkedin( rel="external", href="http://www.linkedin.com/pub/pierre-antoine-delnatte/a/78a/777", title="linked'in" )
                            span linked'in

            section#contact
                div
                    p
                        | Pour tout renseignement complémentaire, je suis disponible par
                        = " "
                        a#phone( href="tel:0032498323770" ) téléphone
                        | ,
                        = " "
                        a( href="mailto:info@flatland.be" ) mail
                        = " "
                        | ou pigeon voyageur (je n'assure pas les retours de pigeon, mes chats les mangent).

            footer
                p
                    span ©2016 - hire.flatland.be
                    = " "
                    a( href="http://flatland.be" ) flatLand!

            a#behind( href="http://github.com/leny/angaje" )
                span consultez le code sur github !

        script.
            var _gaq = _gaq || [];
            _gaq.push( [ '_setAccount', 'UA-39717980-2' ] );
            _gaq.push( [ '_trackPageview' ] );

            ( function() {
                var ga = document.createElement( 'script' );
                ga.type = 'text/javascript';
                ga.async = true;
                ga.src = ( 'https:' == document.location.protocol ? 'https://ssl' : 'http://www' ) + '.google-analytics.com/ga.js';
                var s = document.getElementsByTagName( 'script' )[ 0 ]; s.parentNode.insertBefore( ga, s );
            } )();
